spring.datasource.url=${SQLAZURECONNSTR_WEB_APP_DB}
spring.security.user.password=Test12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher